{
  "name": "functions",
  "description": "Firebase Cloud Functions for IGDB proxy",
  "dependencies": {
    "firebase-functions": "^4.0.0",
    "firebase-admin": "^11.0.0",
    "node-fetch": "^2.6.11"
  },
  "engines": {
    "node": "18"
  }
}
